<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <title>Portfólio Pessoal</title>
</head>

<body>
    <!-- Sessão de Menu  -->
    <div class="all">
        <section class="menu">
            <header class="menu__header">
                <img class="menu__img" src="./assets/vector.png">
                <h3 class="menu__title">Leandro Soares</h3>
            </header>
            <nav class="menu__nav">
                <ul class="menu__list">
                    <li class="menu__list__item"><a href="#sobremim">Sobre mim</a></li>
                    <li class="menu__list__item"><a href="#skills">Skills</a></li>
                    <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                    <li class="menu__list__item"><a href="#formacao">Formações e Cursos</a></li>
                    <li class="menu__list__item"><a href="#xp">Experiência</a></li>
                    <li class="menu__list__item"><a href="#contato">leandrossce@gmail.com</a></li>
                </ul>
                <li class="menu__list__item__contato"><a href="#contato">leandrossce@gmail.com</a></li>
            </nav>
        </section>

        <!-- Sessão de Header/Title/Hero -->
        <section class="title">
            <div class="title__div">
                <img class="title__profile" src="assets\minha-foto.jpg">
                <div class="title__container" id="#sobremim">
                    <h2 class="title__bio">Olá! Meu nome é Leandro Soares e construo páginas para a Web</h2>
                    <h3 class="title__subsection">Estou cursando graduação tecnológica em Análise e Desenvolvimento de Sistemas e, atualmente, participo do projeto Oracle ONE na Alura.</h3>
                    <ul class="title__network">
                        <li class="title__network__item"><a href="https://github.com/leandrossce" target="_blank">Github <img src="assets\arrow.png"> </a></li>
                        <li class="title__network__item"><a href="" target="_blank">Linkedin <img src="assets\arrow.png"></a></li>
                        <li class="title__network__item"><a href="#">Curriculo<img src="assets\arrow.png"></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sessão sobre mim -->
        <section class="about">
            <div class="about__container">
                <h3 class="about__title">Sobre mim</h3>
                <p class="about__paragraph">Me chamo Leandro Soares, resido em Cascavel-CE, tenho 37 anos, sou bacharel em ciências contábeis e atuo na área há 11 anos. 
                    Estudo programação de computadores desde a adolescência como autodidata e atualmente estou cursando EAD na área de análise e desenvolvimento de software. 
                    Atualmente, tenho um pequeno projeto na Play Store: <a href="https://play.google.com/store/apps/details?id=com.capongacearasoftware.dindingourmetdaaninha">https://play.google.com/store/apps/details?id=com.capongacearasoftware.dindingourmetdaaninha</a> 
                    e também em <a href="https://sites.google.com/view/mega-sena-analises">https://sites.google.com/view/mega-sena-analises</a>
                </p>
                <p class="about__paragraph">Busco uma oportunidade de aplicar essa habilidade e toda a teoria que venho aprendendo na faculdade e no projeto Oracle na Alura.
                </p>
             </div>
        </section>

        <!-- Sessão de Skills/Habilidades -->
        <section class="skills">
            <h3 class="skills__title" id="skills">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\htlm.png"></li>
                        <li class="skills__name"> Html 5</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\css_icon.png" alt=""> </li>
                        <li class="skills__name">CSS</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\js_icon.png" alt=""></li>
                        <li class="skills__name">Javascript</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\java_vertical_logo.png" alt=""></li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets\git1.png" alt=""></li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\sql.png" alt=""> </li>
                        <li class="skills__name">Banco de dados </li>
                    </ul>
                </div>

               
            </div>
        </section>

        <!-- Sessão de Hobbies -->
        <section class="hobbies" id="hobbies">
            <h3 class="hobbies__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\eletronica.png"></li>
                        <li class="hobbies__name">Estudar Eletrônica</li>
                    </ul>
                </div>

               <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Ouvir música</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Assistir a filmes</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\leitura.png" alt=""> </li>
                        <li class="hobbies__name">Ler Livros</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\patinar.png" alt=""> </li>
                        <li class="hobbies__name">Patinar</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\praia.png" alt=""></li>
                        <li class="hobbies__name">Surfar</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sessão de Histórico Acadêmico -->
        <section class="academic">
            <h2 class="academic__title" id="formacao">Formação</h2>
            <div class="academic__courses">
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img"><img
                                src="assets\uece.png">
                        </li>
                        <li class="academic__courses__item__title">
                            <h4>Ciências Contábeis</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>Concluído</p>
                        </li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img"><img
                                src="assets\uninassau.png">
                        </li>
                        <li class="academic__courses__item__title">
                            <h4>Análise e Desenvolvimento de Sistemas</h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>Em andamento</p>
                        </li>
                    </ul>
                </div>
                <div class="academic__courses__box">
                    <ul class="academic__courses__list">
                        <li class="academic__courses__item__img"><img
                                src="assets\oracle.png">
                        </li>
                        <li class="academic__courses__item__title">
                            <h4>Programa Oracle + Alura: Iniciante em Programação,<p>Front End, Java e Orientação a Objetos</p></h4>
                        </li>
                        <li class="academic__courses__item__subtitle">
                            <p>Concluídos</p>
                        </li>
                    </ul>
                </div>
              
            </div>
        </section>

        <!-- Sessão de Experiência Profissional/Projetos-->
        <section class="experience">
            <h2 class="experience__section__title" id="xp">Experiências Profissionaid</h2>
            <div class="experiencie__box">
                <!-- Insira a logo/captura de seu projeto/trabalho -->
                <img class="experience__img" src="./assets/desencriptador.png">
                <div class="experience__info">
                    <h2 class="experience__title">Decodificador de texto</h2>
                    <h3 class="experience__text">Challenge Alura Codificador </h3>
                    <div class="experience__description">
                         <span class="experience__repo"><a href="https://github.com/leandrossce/Desafios-Oracle-One-DecodificadorTexto" target="_blank"><button
                                    class="experiencia__botao--repo experiencia__botao">Repositório</button></a></span>
                        <span class="experience__demo"><a href="https://leandrossce.github.io/Desafios-Oracle-One-DecodificadorTexto/" target="_blank"><button class="experiencia__botao--demo experiencia__botao">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

            <div class="experiencie__box">
                <!-- Insira a logo de seu projeto/trabalho -->
                <img class="experience__img" src="./assets/print-forca.png">
                <div class="experience__info">
                    <h2 class="experience__title">Jogo da Forca</h2>
                    <h3 class="experience__text">Challenge Alura Jogo da Forca </h3>
                    <div class="experience__description">
                        <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                        <span class="experience__repo"><a href="https://github.com/leandrossce/Desafios-Oracle-One-Jogo-da-Forca" target="_blank"><button
                                    class="experiencia__botao--repo experiencia__botao">Repositório</button></a></span>
                        <span class="experience__demo"><a href="https://leandrossce.github.io/Desafios-Oracle-One-Jogo-da-Forca/" target="_blank"><button class="experiencia__botao--demo experiencia__botao">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>



            <div class="experiencie__box">
                <!-- Insira a logo de seu projeto/trabalho -->
                <img class="experience__img" src="./assets/megasena.png">
                <div class="experience__info">
                    <h2 class="experience__title">Analisador Mega-Sena</h2>
                    <h3 class="experience__text">Treino em C# </h3>
                    <div class="experience__description">
                        <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                        <span class="experience__repo"><a href="" target="_blank"><button
                                    class="experiencia__botao--repo experiencia__botao">Repositório</button></a></span>
                        <span class="experience__demo"><a href="https://sites.google.com/view/mega-sena-analises" target="_blank"><button class="experiencia__botao--demo experiencia__botao">Ver
                                    demo</button></a></span>
                    </div>
                </div>
            </div>

        </section>

        <!-- Sessão de Contato -->
        <section class="formcontato">
            <div id="contato" class="formcontato__contacto">
                <div class="formcontato--esquerda">
                    <img class="formcontato__img" src="assets\contact_image.png">
                </div>
                <div class="formcontato__text">
                    <h2 class="formcontato__title">Contato</h2>
                    <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                    <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais
                        rápido possível. </h3>
                    <form class="formcontato__form">
                        <div class="form__input__box">
                            <input class="formcontato__input" type="text" id="nome" data-tipo="nome"  minlength="1" maxlength="50" required>
                            <label for="nome" class="form__label">Nome:</label>
                            <label for="nome" class="form__label__erro"></label>
                        </div>
                        
                        <div class="form__input__box">
                            <input class="formcontato__input" type="email" id="email" data-tipo="email" minlength="1" pattern="[a-z0-9.]+@[a-z0-9]+\.[a-z]+[.a-z]+" required>
                            <label for="email" class="form__label">Email:</label>
                            <label for="email" class="form__label__erro"></label>
                        </div>
                        
                        <div class="form__input__box">
                            <input class="formcontato__input" type="text" id="assunto" data-tipo="assunto" maxlength="50" required> 
                            <label for="assunto" class="form__label">Assunto:</label>
                            <label for="assunto" class="form__label__erro"></label>
                        </div>
                        
                        <div class="form__input__box">
                            <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" data-tipo="mensagem" minlength="1" maxlength="300" name="mensagem"></textarea>
                            <label for="mensagem" class="form__label--textarea form__label">Sua mensagem:</label>
                        </div>
                        
                        <button class="formcontato__botao experiencia__botao" disabled>Enviar mensagem</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Sessão de Footer/Rodapé-->
        <section class="footer">
            <div class="footer__rodape">
                <p class="copyright">&copy; Leandro Soares - 2022 </p>
            </div>
        </section>

        <!-- Script Linkado do seu documento de JavaScript -->
        <script src="script.js"></script>
</body>

</html>
